<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c6c05cd-1e53-4764-bd7e-686dc863cd62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="KingMarket.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55981/UnitMeasureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UnitMeasureService.wsdl" MetadataType="Wsdl" ID="fc1e1413-ed39-45c5-9911-fd2290ccde16" SourceId="1" SourceUrl="http://localhost:55981/UnitMeasureService.svc?wsdl" />
    <MetadataFile FileName="UnitMeasureService.disco" MetadataType="Disco" ID="4a925c1b-fe16-4b95-be25-bbc7667b8e0a" SourceId="1" SourceUrl="http://localhost:55981/UnitMeasureService.svc?disco" />
    <MetadataFile FileName="UnitMeasureService.xsd" MetadataType="Schema" ID="6454cde1-fb07-4da7-a647-7bdbb18e3b68" SourceId="1" SourceUrl="http://localhost:55981/UnitMeasureService.svc?xsd=xsd0" />
    <MetadataFile FileName="UnitMeasureService1.xsd" MetadataType="Schema" ID="a581e86a-a263-444c-8f1e-83c7008b40e4" SourceId="1" SourceUrl="http://localhost:55981/UnitMeasureService.svc?xsd=xsd1" />
    <MetadataFile FileName="UnitMeasureService2.xsd" MetadataType="Schema" ID="7c25fb78-a62f-4463-a357-3955f169744a" SourceId="1" SourceUrl="http://localhost:55981/UnitMeasureService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>