<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="344514ad-7e3e-4ade-9ba5-7088e94ea0fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="KingMarket.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55981/EmployeeTypeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeTypeService.disco" MetadataType="Disco" ID="07cb2bab-345a-40d0-bd62-c928f19743ad" SourceId="1" SourceUrl="http://localhost:55981/EmployeeTypeService.svc?disco" />
    <MetadataFile FileName="EmployeeTypeService.xsd" MetadataType="Schema" ID="97c182fd-34fb-4fb1-8c5d-0c8f0bba26e3" SourceId="1" SourceUrl="http://localhost:55981/EmployeeTypeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeTypeService1.xsd" MetadataType="Schema" ID="e21a468a-0523-44f1-960c-cef75e416e68" SourceId="1" SourceUrl="http://localhost:55981/EmployeeTypeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeTypeService2.xsd" MetadataType="Schema" ID="80e1d6bc-9326-4cee-b6bf-958012abed75" SourceId="1" SourceUrl="http://localhost:55981/EmployeeTypeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeTypeService.wsdl" MetadataType="Wsdl" ID="f892bb1c-16de-4983-822c-72bc96528af7" SourceId="1" SourceUrl="http://localhost:55981/EmployeeTypeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>