<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6ef5960-6a48-4a99-a449-c380507d0fae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="KingMarket.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55981/StatusService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatusService.xsd" MetadataType="Schema" ID="e8334957-8fda-4017-990a-0fe408c12751" SourceId="1" SourceUrl="http://localhost:55981/StatusService.svc?xsd=xsd0" />
    <MetadataFile FileName="StatusService.wsdl" MetadataType="Wsdl" ID="71a12700-258b-4012-887d-7e6086286aa8" SourceId="1" SourceUrl="http://localhost:55981/StatusService.svc?wsdl" />
    <MetadataFile FileName="StatusService1.xsd" MetadataType="Schema" ID="451e0765-4c18-45c2-9932-1368e12b1244" SourceId="1" SourceUrl="http://localhost:55981/StatusService.svc?xsd=xsd2" />
    <MetadataFile FileName="StatusService2.xsd" MetadataType="Schema" ID="cc8b7449-20f0-4942-bd30-c021ad0319d7" SourceId="1" SourceUrl="http://localhost:55981/StatusService.svc?xsd=xsd1" />
    <MetadataFile FileName="StatusService.disco" MetadataType="Disco" ID="af3c3946-e3f6-445d-8564-7402de941fa4" SourceId="1" SourceUrl="http://localhost:55981/StatusService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>